```yaml
manifest:
  version: 1.0

# Define condition under the `checks` section, each check consists of
# an expression. The checks results are evalauated and used as conditions 
# for the next section `automations`. 
# Checks expressions are wrapped with double curly braces and includes a
# context variable like `files` and filter like `length`.
# Filters are essentially functions that can be applied to variables. They 
# are called with a pipe operator (|) and can take arguments.
checks:
  files:
    are:
      docs: {{ files | allDocs }}
      images: {{ files | allImages }}
  size:
    is:
      xsmall: {{ branch.diff.size <= 5 }}
      small: {{ branch.diff.size > 5 and branch.diff.size <= 20 }}
      medium: {{ branch.diff.size > 20 and branch.diff.size <= 100 }}
      large: {{ branch.diff.size > 100 and branch.diff.size <= 200 }}
      xlarge: {{ branch.diff.size > 200 }}
  change:
    is:
      formatting_only: {{ source.diff.files | allFormattingChange }}
      
#  review:
#    etr: {{ branch | estimatedReviewTime }}

# The `automations` section include the list of automation that applies 
# for the repo in which gitStream is installed. 
# Each autaomtion has `if` key with a list of the necessary condtions and
# a `run` key with a list of all actions. All the listed condtions need to  
# pass in order for the following actions to be executed.
automations:
  mark_good_pr:
    if:
      - {{ checks.size.is.xsmall or checks.size.is.small or checks.size.is.medium }}
    run:
      - action: add-labels@v1
        args:
          labels: [good_size]
#          color: green
  mark_big_pr:
    if:
      - {{ checks.size.is.large or checks.size.is.xlarge }}
    run:
      - action: add-labels@v1
        args:
          labels: [big_size]
#          color: red
  approve_non_code:
    if:
      - {{ checks.filetypes.is.docs or checks.filetypes.is.images }}
    run:
      - action: approve@v1
      - action : add-labels@v1
        args:
          labels: ['non-code']
#  approve_reformatting:
#    if:
#      - {{ checks.change.is.formatting_only }}
#    run: 
#      - action : approve@v1
#      - action : add-labels@v1
#        args:
#          labels: ['formatting']
#  add_context_for_large_pr:
#    if:
#      - {{ checks.size.is.large or checks.size.is.xlarge }}
#    run: 
#      - action : add-comment@v1
#        args:
#          comment: Estimated {{ checks.review.etr }} minutes to review